# Makefile for RGTP examples with direct memory access
# Windows version using MinGW

CC = gcc
CFLAGS = -Wall -Wextra -std=c99 -O2
INCLUDES = -Iinclude
LIBS = -Llib -lrgtp -lws2_32

# Source files
CORE_SRC = $(wildcard src/core/*.c)
EXAMPLES_DIR = examples

# Example programs
DIRECT_MEMORY_ACCESS_EXE = direct_memory_access.exe
DIRECT_MEMORY_PULL_EXE = direct_memory_pull.exe

.PHONY: all clean examples

all: examples

examples: $(DIRECT_MEMORY_ACCESS_EXE) $(DIRECT_MEMORY_PULL_EXE)

$(DIRECT_MEMORY_ACCESS_EXE): $(EXAMPLES_DIR)/direct_memory_access.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $< $(LIBS)

$(DIRECT_MEMORY_PULL_EXE): $(EXAMPLES_DIR)/direct_memory_pull.c
	$(CC) $(CFLAGS) $(INCLUDES) -o $@ $< $(LIBS)

clean:
	del /Q *.exe 2>nul || exit 0
	del /Q examples\*.exe 2>nul || exit 0