# rgtp-config.cmake.in
# CMake package configuration template for RGTP.
# Generated by CMakePackageConfigHelpers; do not edit the installed copy.
#
# Downstream usage:
#   find_package(rgtp REQUIRED)
#   target_link_libraries(my_app PRIVATE rgtp::rgtp)   # default (static)
#   target_link_libraries(my_app PRIVATE rgtp::static)
#   target_link_libraries(my_app PRIVATE rgtp::shared)

@PACKAGE_INIT@

# ── Include the exported targets ─────────────────────────────────────────────
include("${CMAKE_CURRENT_LIST_DIR}/rgtpTargets.cmake")

# ── Verify required components ───────────────────────────────────────────────
# All three targets are always installed together; check that they exist.
foreach(_target rgtp::rgtp rgtp::static rgtp::shared)
    if(NOT TARGET ${_target})
        set(${CMAKE_FIND_PACKAGE_NAME}_NOT_FOUND_MESSAGE
            "rgtp package is missing expected target '${_target}'. "
            "The installation may be incomplete.")
        set(${CMAKE_FIND_PACKAGE_NAME}_FOUND FALSE)
        return()
    endif()
endforeach()

# ── Propagate version information ────────────────────────────────────────────
set(RGTP_VERSION       "@RGTP_VERSION@")
set(RGTP_VERSION_MAJOR "@RGTP_VERSION_MAJOR@")
set(RGTP_VERSION_MINOR "@RGTP_VERSION_MINOR@")
set(RGTP_VERSION_PATCH "@RGTP_VERSION_PATCH@")

# ── Convenience variables ────────────────────────────────────────────────────
# RGTP_INCLUDE_DIRS is set automatically via the INTERFACE_INCLUDE_DIRECTORIES
# property on the imported targets, but we expose it here for legacy CMake
# projects that use include_directories() rather than target_link_libraries().
get_target_property(RGTP_INCLUDE_DIRS rgtp::rgtp INTERFACE_INCLUDE_DIRECTORIES)

check_required_components(rgtp)
